//@import "assets/css/font-awesome.css"

body
  display: flex
  min-height: 100%
  font-family: "Source Sans Pro", "Calibri", "Helvetica", sans-serif
  //font-family: "Source Sans Pro", sans-serif, "FontAwesome"
  font-weight: normal//300
  font-size: 1.4em
  font-size: calc(.6vw + .8em)
  flex-direction: column
  line-height: 1.65
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  font-weight: bold//300
  line-height: 1em
  a
    font-size: 1.2em

a
  color: inherit
  text-decoration: inherit
  transition: color .2s ease-out
  &:hover
    color: gray
  &#selected
    color: #46e

b, strong, th
  font-weight: bold//400

main
  flex-grow: 1

iframe, img, embed, object, video
  max-width: 100%
  border-radius: 2px

figure
  margin: 1em 0

table
  border-collapse: collapse
  width: 100%
  th, td
    padding: .5em 1em
    border: 1px solid
  ul.noindent, ol.noindent
    margin: 0
    padding-left: 1em

pre
  overflow: auto
  padding: 1em
  font-size: .8em

blockquote
  border-left: 5px solid #68f
  padding-left: 1.5em
  margin: 0

nav
  ul
    padding-left: 0
  li
    display: inline-block
    margin-right: 10%

article
  flex-grow: 1
  border-top: 1px solid
  overflow-x: auto
  header
    text-align: center
  > div
    margin-bottom: 2em
  footer a
    border: 1px solid
    border-radius: 3px
    padding: .3em .6em
    transition: background-color .2s ease-out

hr
  border: 1px solid reduce(16)
  margin: 2em 0

header span, header time
  color: #949494

body > header h1
  margin-top: .25em
  margin-bottom: 1em

body > footer
  display: flex
  justify-content: space-between

body, aside, main
  flex-direction: column

#paginate
  padding-bottom: 1.5em
